<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WasteWise — {% block title %}{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Fraunces:wght@300;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
  {% block head %}{% endblock %}
</head>
<body>
  {% if session.user_id %}
  <nav class="sidebar">
    <div class="logo">
      <div class="logo-icon">🌿</div>
      WasteWise
    </div>
    <a class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
      <span class="nav-icon">📊</span> Dashboard
    </a>
    <a class="nav-item {% if request.endpoint == 'log' %}active{% endif %}" href="{{ url_for('log') }}">
      <span class="nav-icon">📝</span> Log Waste
    </a>
    <a class="nav-item {% if request.endpoint == 'waste_map' %}active{% endif %}" href="{{ url_for('waste_map') }}">
      <span class="nav-icon">🗺️</span> Waste Map
    </a>
    <a class="nav-item {% if request.endpoint == 'insights' %}active{% endif %}" href="{{ url_for('insights') }}">
      <span class="nav-icon">✨</span> AI Insights
    </a>
    <div class="sidebar-footer">
      <div class="avatar">{{ session.username[:2].upper() }}</div>
      <div class="avatar-info">
        <div class="avatar-name">{{ session.username }}</div>
        <div class="avatar-level">🌱 Eco Starter</div>
      </div>
    </div>
  </nav>
  {% endif %}

  <main class="main-content {% if not session.user_id %}full-width{% endif %}">
    {% block content %}{% endblock %}
  </main>

  {% block scripts %}{% endblock %}
</body>
</html>
