{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="page-header">
  <div>
    <h1 class="page-title">Your Waste Dashboard</h1>
    <p class="page-sub">Here's how you've been doing this month, {{ username }}.</p>
  </div>
  <a href="{{ url_for('log') }}" class="btn-primary">+ Log Waste</a>
</div>

<!-- Stat Cards -->
<div class="stats-row">
  <div class="stat-card green">
    <div class="stat-label">🥗 Food Waste</div>
    <div class="stat-value">{{ stats.food }}</div>
    <div class="stat-unit">kg this month</div>
  </div>
  <div class="stat-card amber">
    <div class="stat-label">🧴 Plastic Waste</div>
    <div class="stat-value">{{ stats.plastic }}</div>
    <div class="stat-unit">kg this month</div>
  </div>
  <div class="stat-card teal">
    <div class="stat-label">⚡ Energy Waste</div>
    <div class="stat-value">{{ stats.energy }}</div>
    <div class="stat-unit">kWh this month</div>
  </div>
  <div class="stat-card dark">
    <div class="stat-label">🌍 CO₂ Equivalent</div>
    <div class="stat-value">{{ stats.co2_saved }}</div>
    <div class="stat-unit">kg CO₂ logged</div>
  </div>
</div>

<!-- Chart + AI -->
<div class="bottom-grid">
  <div class="card">
    <div class="card-title">Waste Trend — Last 6 Weeks</div>
    <canvas id="trendChart" height="160"></canvas>

    <div class="goal-section">
      <div class="section-label">Monthly Goals</div>
      {% for cat, g in stats.goals.items() %}
      <div class="goal-item">
        <div class="goal-label-row">
          <span>{{ {"food":"🥗 Food ≤ 2kg","plastic":"🧴 Plastic ≤ 0.5kg","energy":"⚡ Energy ≤ 10kWh"}[cat] }}</span>
          <span class="goal-pct">{{ g.pct }}%</span>
        </div>
        <div class="goal-bar">
          <div class="goal-fill {{ cat }}" style="width:{{ g.pct }}%"></div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="ai-card">
    <div class="ai-card-title">✨ AI Insights</div>
    <div class="ai-card-sub">Personalised to your habits</div>
    {% for s in suggestions %}
    <div class="ai-tip">
      <div class="ai-tip-tag">{{ s.emoji }} {{ s.category|capitalize }}</div>
      <div class="ai-tip-title">{{ s.title }}</div>
      <div class="ai-tip-text">{{ s.body }}</div>
    </div>
    {% endfor %}
    <a href="{{ url_for('insights') }}" class="ai-more-link">See all insights →</a>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
fetch("/api/chart-data").then(r => r.json()).then(data => {
  new Chart(document.getElementById("trendChart"), {
    type: "bar",
    data: {
      labels: data.map(d => d.label),
      datasets: [
        { label: "Food",    data: data.map(d => d.food),    backgroundColor: "#2d6a4f" },
        { label: "Plastic", data: data.map(d => d.plastic), backgroundColor: "#c9a85c" },
        { label: "Energy",  data: data.map(d => d.energy),  backgroundColor: "#52796f" },
      ]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: "bottom" } },
      scales: { x: { stacked: false }, y: { beginAtZero: true } }
    }
  });
});
</script>
{% endblock %}
