{% extends "base.html" %}
{% block title %}AI Insights{% endblock %}

{% block content %}
<div class="page-header">
  <div>
    <h1 class="page-title">✨ AI Insights</h1>
    <p class="page-sub">Personalised recommendations based on your waste patterns.</p>
  </div>
</div>

<div class="insights-grid">
  {% for s in suggestions %}
  <div class="card insight-card">
    <div class="ai-tip-tag">{{ s.emoji }} {{ s.category|capitalize }}</div>
    <div class="insight-title">{{ s.title }}</div>
    <p class="insight-body">{{ s.body }}</p>
  </div>
  {% endfor %}
</div>
{% endblock %}
