{% extends "base.html" %}
{% block title %}Log Waste{% endblock %}

{% block content %}
<div class="page-header">
  <div>
    <h1 class="page-title">📝 Log Waste</h1>
    <p class="page-sub">Every entry helps the AI learn your patterns.</p>
  </div>
</div>

<div class="bottom-grid">
  <div class="card">
    <div class="card-title">New Entry</div>
    <form method="POST" action="{{ url_for('log') }}">
      <div class="form-group">
        <label>Category</label>
        <select name="category" required>
          <option value="">Select a category</option>
          <option value="food">🥗 Food Waste</option>
          <option value="plastic">🧴 Plastic Waste</option>
          <option value="energy">⚡ Energy Waste</option>
        </select>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Amount</label>
          <input type="number" name="amount" step="0.1" min="0" placeholder="e.g. 0.5" required/>
        </div>
        <div class="form-group">
          <label>Unit</label>
          <select name="unit">
            <option value="kg">kg</option>
            <option value="kWh">kWh</option>
            <option value="items">items</option>
            <option value="litres">litres</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label>Note (optional)</label>
        <input type="text" name="note" placeholder="e.g. leftover pasta, plastic bottles..."/>
      </div>
      <button type="submit" class="btn-primary">Save Entry</button>
    </form>
  </div>

  <div class="card">
    <div class="card-title">Recent Logs</div>
    {% if logs %}
    <div class="log-list">
      {% for log in logs %}
      <div class="log-item">
        <div class="log-icon">{{ {"food":"🥗","plastic":"🧴","energy":"⚡"}.get(log.category, "📦") }}</div>
        <div class="log-info">
          <div class="log-cat">{{ log.category|capitalize }}</div>
          <div class="log-note">{{ log.note or "No note" }}</div>
        </div>
        <div class="log-amount">{{ log.amount }} {{ log.unit }}</div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <p class="empty-state">No entries yet. Log your first waste item!</p>
    {% endif %}
  </div>
</div>
{% endblock %}
