<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>WasteWise — Login</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600&family=Fraunces:wght@600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
</head>
<body class="login-body">
  <div class="login-card">
    <div class="login-logo">🌿 WasteWise</div>
    <p class="login-tagline">Track. Reduce. Leave something behind.</p>
    <form method="POST" action="{{ url_for('login') }}">
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter any username to begin" required autofocus/>
      </div>
      <button type="submit" class="btn-primary btn-full">Get Started →</button>
    </form>
    <p class="login-note">No password needed for this demo. Your data is stored locally.</p>
  </div>
</body>
</html>
