{% extends "base.html" %}
{% block title %}Waste Map{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<style>
  #map { height: 500px; border-radius: 16px; }
  .map-wrapper { display: grid; grid-template-columns: 1fr 320px; gap: 20px; }
  .map-info { display: flex; flex-direction: column; gap: 14px; }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
  <div>
    <h1 class="page-title">🗺️ Regional Waste Map</h1>
    <p class="page-sub">Anonymised community waste data — Coimbatore, Tamil Nadu</p>
  </div>
</div>

<div class="map-wrapper">
  <div class="card" style="padding:0;overflow:hidden;">
    <div id="map"></div>
  </div>

  <div class="map-info">
    <div class="card">
      <div class="card-title">Legend</div>
      <div class="legend-row"><span class="legend-dot" style="background:#e07b54"></span> High waste area</div>
      <div class="legend-row"><span class="legend-dot" style="background:#c9a85c"></span> Medium waste area</div>
      <div class="legend-row"><span class="legend-dot" style="background:#2d6a4f"></span> Low waste area</div>
      <p class="login-note" style="margin-top:12px">All data is anonymised and aggregated. No individual data is shared.</p>
    </div>

    <div class="card" id="region-detail">
      <div class="card-title">Click a pin for details</div>
      <p class="page-sub">Select a region on the map to see waste statistics.</p>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
const map = L.map("map").setView([11.025, 76.980], 12);
L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
  attribution: "© OpenStreetMap contributors"
}).addTo(map);

const colors = { high: "#e07b54", medium: "#c9a85c", low: "#2d6a4f" };

fetch("/api/map-data").then(r => r.json()).then(regions => {
  regions.forEach(r => {
    const color = colors[r.level] || "#52796f";
    const marker = L.circleMarker([r.lat, r.lng], {
      radius: 18,
      fillColor: color,
      color: "#fff",
      weight: 3,
      opacity: 1,
      fillOpacity: 0.85
    }).addTo(map);

    marker.bindTooltip(`<b>${r.name}</b><br>Food: ${r.food}kg | Plastic: ${r.plastic}kg | Energy: ${r.energy}kWh`, {
      permanent: false, direction: "top"
    });

    marker.on("click", () => {
      document.getElementById("region-detail").innerHTML = `
        <div class="card-title">📍 ${r.name}</div>
        <div class="log-item">
          <div class="log-icon">🥗</div>
          <div class="log-info"><div class="log-cat">Food Waste</div></div>
          <div class="log-amount">${r.food} kg/mo</div>
        </div>
        <div class="log-item">
          <div class="log-icon">🧴</div>
          <div class="log-info"><div class="log-cat">Plastic Waste</div></div>
          <div class="log-amount">${r.plastic} kg/mo</div>
        </div>
        <div class="log-item">
          <div class="log-icon">⚡</div>
          <div class="log-info"><div class="log-cat">Energy Waste</div></div>
          <div class="log-amount">${r.energy} kWh/mo</div>
        </div>
        <div class="ai-tip" style="margin-top:12px">
          <div class="ai-tip-tag" style="background:${color}20;color:${color}">● ${r.level.toUpperCase()} WASTE</div>
        </div>
      `;
    });
  });
});
</script>
{% endblock %}
